<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            margin: auto;
            width: 600px;
            height: 600px;
            border: 3px solid black;
            text-align: center;
            padding: 10px;
        }
        .circelaval{
            margin: auto;
            width: 50px;
            height: 50px;
            border-radius: 80px;
            border: 10px dashed plum;
            text-align: center;
            padding: 10px;
            background-color: purple;

        }
        .khatdo{
            color: white;
            background-color: aqua;
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
            border-left: solid;
            border-left-color: blue;
            border-width: 20px;
            
        }
        .khatse{
            color: white;
            background-color:greenyellow;
            text-align: center;
            margin-left: 80px;
            margin-right: 80px;
            border-bottom:dashed green;
            border-top:dashed white;
            border-left: dashed white;
            border-right: dashed white;
            border-radius: 50px;
            border-width: 8px;

        }
        .khatchar{
            color: white;
            background-color:yellow;
            text-align: center;
            margin-left: 60px;
            margin-right: 60px;
            border:double orange ;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 50px;
            border-width: 8px;
        }
        .khatpanj{
            color: white;
            background-color:orange;
            text-align: center;
            margin-left: 40px;
            margin-right: 40px;
            border-top:dashed darkred;
            border-bottom:6px dashed darkred;
            border-left: solid darkred;
            border-right: solid darkred;
            
        }
        .khatshish{
            color: white;
            background-color:darkred;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            border-top:5px ridge rosybrown;
            border-bottom: 30px ridge rosybrown;
            border-left:15px ridge rosybrown;
            border-right:10px ridge rosybrown;
        }
        
    </style>
</head>
<body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <div class="center">
        <div class="circelaval">
            <br>
    
            <ion-icon name="flower-outline" style="width: 50% ; height:40% ;color: white;"></ion-icon>
        </div>

        <div class="khatdo" >
            <h1>پند زندگی <ion-icon name="rose-outline"></ion-icon> </h1>
            
        </div>
        <div class="khatse">
            <h3>خودتان را دوست داشته باشید <ion-icon name="snow-outline"></ion-icon></h3>

        </div>
        <br>

        <div class="khatchar">
            <h3>به دیگران خوبی کنید <ion-icon name="gift-outline"></ion-icon></h3>
        </div>
        <br>
        <div class="khatpanj">
            <h3>همه را ببخشید <ion-icon name="heart-half-outline"></ion-icon></h3>
        </div>
        <br>
        <div class="khatshish">
            <p>مثبت فکرکنید <ion-icon name="pizza-outline"></ion-icon></p>

        </div>


      </div>
    
</body>
</html>